{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=9090;Database=taskdb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "b3BlbmFpLWp3dC1zZWNyZXQta2V5LTI1Ni1iaXRzISE=",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerApiClient",
    "ExpiresMinutes": 2
  },
  "AllowedHosts": "*"
}
